GIT_URL="${GIT_URL:-$(git remote get-url origin)}"
GIT_BRANCH="${GIT_BRANCH:-$(git describe --all --contains HEAD)}"
NAME_APP="${NAME_APP:-$(echo ${GIT_URL##*/} | sed -e 's/\.[^.]*$//')}"
NAME_OBJ="${SUFFIX}-eagle-public"
BUILD_NAME="${SUFFIX}-eagle-public-angular-builder"
DEPLOY_NAME="${SUFFIX}-eagle-public"
GROUP_NAME="${SUFFIX}-epic"
PROJ_TOOLS="${PROJ_TOOLS:esm}"
PROJ_DEV="${PROJ_DEV:esm-dev}"
PATH_BC="${PATH_BC:-$(dirname ${0})/../templates/angular-builder/angular-builder.json}"
PATH_DC="${PATH_BC:-$(dirname ${0})/../templates/angular-on-nginx/angular-on-nginx-deploy.json}"
GIT_REPO="https://github.com/mtcarto/eagle-public"
APPLICATION_DOMAIN="eagle-${SUFFIX}-dev.pathfinder.gov.bc.ca"
REMOTE_API_PATH="https://eagle-${SUFFIX}-dev.pathfinder.gov.bc.ca/api/public"
REMOTE_ADMIN_PATH="https://eagle-${SUFFIX}-dev.pathfinder.gov.bc.ca/admin/"
